<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume.com</title>
    <style>
        body{
            background-color: #212D40;
            color: aqua;
        }
        header{

            border: 2px solid white;
            width: 300px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        figure{
            float: left;
            align-items: end;
        }

        #image{
            float: right;
            align-items: end;
            width: 750px;
            height: 720px;
        }

        a:link{
            color:azure;
            text-decoration: dashed;
            background-transparent;
        }

        a:hover{
            color:lightblue;
            text-decoration: underline;
        }
        a:visited {
             color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        fieldset{
            width: 38%;
            border-color:gainsboro;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    
    <div>
        
        <header>
            <h1>It is my Resume</h1>
        </header>

        <div class="info">
            
            <h2>Personal Information:</h2>
            <br>
            <figure>
            <img src="WhatsApp Image 2024-03-12 at 13.07.38_aaec97c4.jpg" alt="My Image" width="120">
            </figure>
            <p>
            <h3 style="display: inline; color: azure;">DEBJIT SEN</h3> is a dedicated Computer Science student at the University of Engineering And Management. Having successfully completed his first year in 2023, he has demonstrated a strong academic foundation and a commitment to continuous learning. Beyond his studies, Debjit is deeply passionate about photography, hiking, and indulging in a good book.

            As a proactive team player, Debjit possesses exceptional communication skills and thrives in collaborative environments. He is known for his attention to detail and commitment to excellence in every task he undertakes. Eager to apply his academic knowledge and personal interests, Debjit is seeking an opportunity to contribute to a dynamic development internship environment where he can further his skills and make meaningful contributions.
            </p>
        </div>
        <br><br><br>

        <img id="image" src="Screenshot 2024-05-15 120527.png" alt="Image">


        <div class="contact_details">
            <fieldset style="width: 38%;">
                <legend>Contact Details:</legend>
                <ul>
                    <li>Email: <a href="mailto: debjit1220@gmail.com" class="email">debjit1220@gmail.com</a></li>
                    <li>Phone: <a href="tel:123456789">1234567891</a></li>
                    <li>Linkdin: <a href="www.linkedin.com/in/debjit-sen-a37980282" target="_blank">Debjit Sen
                    </a></li>
                </ul>
            </fieldset>
        </div>

        <br>

        <div class="education">

            <fieldset style="width: 38%;">
                <legend>Education:</legend>
                <ul>
                    <li>University of Engineering and Management, West Bengal, India</li>
                    <li>Bachelor of Engineering in Computer Science</li>
                    <li>2023 - Present</li>
                </ul>
            </fieldset>
        </div>
        <br>

        <div class="work_exp">

            <fieldset>
                <legend class="exp">Work Experience</legend>
                <i>
                    Assistant Lead in Irish [Photography Club]
                </i>

                <ul>
                    <li>Cover several events in college</li>
                    <li>Conduct a Photowalk</li>    
                </ul>

            </fieldset>

        </div>

    </div>
    <br>
        <div class="Achivement">

            <fieldset>
                <legend>Achivement</legend>

                <ul>
                    <li>2nd in Coding Ninja Hackathon</li>
                    <li>3rd in Chobi Ghar [Short Film Competition]</li>    
                </ul>

            </fieldset>

        </div>
    </div>
    <br>
        <div class="Skill">

            <fieldset>
                <legend>Skills</legend>

                <ul>
                    <li>Python</li>
                    <li>C</li>
                    <li>HTML</li>
                    <li>Blender</li>
                    <li>After Effects </li>
                </ul>

            </fieldset>

            
        </div>

        <footer>
            <p>&copy; 2024 Debjit Sen. All rights reserved.</p
        </footer>

    </div>


</body>
</html>